--;-· „32 -z-

§flammiculam ..99119111 ,aliia ita-,his mmmmm 10852432
1111911199 mnuatho seinte, wi 1011919ιὶ11 91119919 sanast-¹1²¹.
411109 nsum apud nmmos semmuro* 3999188199 1111οΜ emme·
matici docent. ²) ·. ,Α . ,. ·-,-, 5 ,
nemque ιιι unm 11011111 511119990“11011111111111μ110111110,-10119111
ahos {ocos mmmm, 1111111119· 99191119911111 comunione 9111· 001·
moxmnox 001091 summme .· . . ‘=··.·
Ε·1111.466’ ⁹11.» (3119090-’1101010 ut 11009119 pana· quod
ε···.·,’,,..,. , . , . -tha
·· · 1391011919 91199 volumus, convenire 019· 0091011111.
*11999 780· Quaeso 0119901, 89991119, quod 911111 m
· · -· - -· :2 pumma tune 9999911191
’· 9119111111 nm} Sed 1111909οἩ119 ’11119 1110011111 911 1119ᾱο111
1·:‚'.·—=:1··:·¹·. ι’· · ³ mg* ew mm ‘2 ‚mm ·
4111194071·Βῷ (1119090111 9111- 9000191099 -· ·
¹·A³<lelll³¹¹v·‘ Μὰ· Ddoe 11119090 1111 istaec 01001000ηέ1· ,ι
,‚ 298. Salvos nobis deos quaeso ut. 9191199.
·;49<1.·· Haeo· vrimmn· ut fitssrdcn'sfflio, ’111
, ...ῑ 11 ι. . avom. dhoetskw
His quattuor locis postremo allatis, 1111111119 011ῐέ90510οΜ19
00111ῐο01·υῶ 'addi 1101091 ‘¹¹ ³* '²¹³¹
11909901)οΜ (1119090 ut adimant et patrem et
· · ¹ *matrem Ι.910119·

’ἃᾶ verbum quaeso accusativus ,ᾶοόὲ 1100οᾶ11ῖῖ 1111110 0051109-
’099 gennmam 019110 mtegram ’101111 vfixi nondum plane 019.-

 

. 1.) §Ion 01ωῶ1199091. hano fuisset md »atteiam m dmm&
,niombitivm ananum ‚mat w, ..10111 Die ein& 1101111 ‹1- Rrfflot- 99· 3211
11111 do 6111900 particula 495( maitm- · · · ·· ¹ r ¹2

2) cf. Kflhner ΙΙ. 141 sq. (Cum iuis 0900 ,80019 vermium. inum
mmm& ,191111 (pio. aa Att xlv..1‚12‚'l='u quaene. 1191911ωά novi
199119. vuum* numm) seribere 110 pigrem‘.) , ·. . ·

,··3ὒ. Cato rsa-0141, 2 αἱ Koila ..1191999191 *001 Prono} &filioque
11119199 volens propitius. ⁸ Ex Blauto mnmlllffi 9111111011 lom· cunem-
nit Holtzc 11. 160. . ·

