„man-

cmo.- Stat, 152 effi Num &m merc ‘swam Αθαῐξῖ
2 ,ιὼ- - ω-.ι;,ι;.,,.116,ῑ665ιιαῇᾳῤ,αριῳρηηιιι, §etit
·’ -’ ¹¹¹¹¹¹=¹¹¹. 55: Mulier 1666ὼι adventum, fflmn musaea
³· · ⁹ · . ιν conquerit-r a! (ιι ww>
Pomp Bon.8.1d credo 1661616 ne [tibi]- 'minua
¹ Ξ. ι “’»1..“λ ,ι’ ι ’1,ἰ’·,’ ,ο ¹¹w

Sext. Turp. 1 sq. Melesia! intus ¹1¹cessas‘3- ’13146ᾱό
² · .- 1251 ·· -trerbleqvelfflo &mmmmm

Apfid 1161111166) 11ss ’166ίὲ ‚eredo‘ Ραια1α61166 ositum est.
ἑαὶἑ ῘΥΞἔ 2, S9 3qu R¹ane1¹dum 611111111ἀῆ (ιί lauda-
· · ”1)αἰι’1ξ”ι(6ι1 (111ίὲ ιιαειιε
Illis (1611116 6161, 66(1’, ’(1’1·’1)ἷ(16,’ι 'hab 11161116 .””’ . ’ζ’ ,¹ .

¹¹¹¹¹¹¹¹¹ „fiat &¹¹¹⁷ ¹ ’ὃ’8).” Εναα11 ἑ’*-’ὃι16(11), ‘m'esstusssi 1106166666
cavebis.
‘Mihierede occu‘fflfi w< ἰ·’·ῑ”ῑ ,.

Ἠιιὲξ1.’·1,”)1,’31ῗῖ’01)61Ὶιιιι’1)66, mihi crede, tuorumst
‘¹¹¹ ” TI 3, ¹¹:¹¹¹ Ρύῖἰᾶΐιια 1116116 66161ἰιιιΐῐιει1 ’11111ιί crede,
'¹¹¹'¹¹¹ ‘¹¹¹¹‘¹¹ ¹¹¹ ”””’“ ¹ '''''' Perlffl fDxdtahti's? ¹¹
¹¹· ¹¹¹¹ ΙΥ 6’,’ 98. 06166 viam‘, ’1111111 ’6ιὸᾱὲξ 6661616

Certe npn 6α’6’(ι’ 1α61ἳιιι1”6’6’1, ¹ ¹u¹¹t¹ ¹ ‚cr¹e¹‹¹i¹0‘ ’111ιιιὶ1Ἣ raro etiam

ab aliis¹ senptonbug'‘mserereturqpraspsom 1), ῌρεωῖαα quoque
linguae usum οόιιιραιαιιᾶὶ 661166, {Sreessepxsse hceqt qui bene
(1666666116666). verbi credepdl'ef'1221‘1'1me¹s¹us³q³j¹3¹f11¹t¹ ngkiqb vi neg-
&eta e'nimt'iStS pnmamo quasi 161116ι6 αᾷιοιαῐςιιι quam verbum
‚scio‘ , q¹u0d¹¹ ἀ ἰιι1116 1616 postenorum scnptorum pafrfthctice
positum 6666 νιᾶαιᾞ ‚f 3 ¹⁴! 1 1 ς ,

Εαιιᾶ6ι1ι s1gn1ficat10nem qpa¹m 616516ἰ , x¹r¹erbuff ,opinor‘
haben quod αριιᾶ Bldufifizii pariter quahbet collocat1one‚cum
annutans pnmams¹e¹031i1metum 661, α Terentlo nu¹110 1666
aqjtepohitur, 66666610, 666·ᾷῖ 6)(ζ ver¹b0 dependere exsgec

φ”.ῃῇβ ι ’ 3¹1·m..·=··1 .=¹·.- ι·ι ·: ·· a! firm!
‚opiniir‘ inZSritur: ⁴

’- -’·)·.,’),.“ῐ·-ζ
-νπ-ι-(ππιπτ-ιπι ·.› :.,.1›.÷·= m: A. ·· ·ι«; ¹
1) dvffhtaeger, 1. 1. S. 369, 1.

 

