...9.-

scriptorum Terenti comoediis conferri licet) locis viginti ²)

·f0rmam ,inquit‘ , novies 2) apud illum, octies 3) apud hunc

formam ,inquam‘ orationi rectae insertam vel postpositam
inveniri. Praeterea forma ,inquam‘ undecies ⁴) a Terentio
singulis verbis adicitur , quae cum indignatione quadam ite-
rantur, et octies 5) cum imperativo coniungitur , ut eius vis
efferatur. Singulis tantum locis occurrunt formae ,inquis‘ ⁶),
,inquimus‘ ⁵¹), ,inquies‘ Β) , ,inquiet‘ ⁹), ceteris locis alia verba
in earum locum succedunt. Duobus locis Terentianis ²⁰),
quibus alicui verba, quae dicere iubetur, insusurrantur im-
perativi formam ,inque‘⁴ invenimus, Terentium variandi
quodam ⁴studio adductum non veritum esse a solito usu
discedere, cognoscere licet ex Phorm. 865 sq.

· ,Sophrona modo fratrem huc‘ inquit ,senis intro-

duxit Chremem‘3
, Eumque nunc esse intus cum illis,

Transitur hoc loco subito ex oratione recta, cui verbum
,inquit‘ insertum est, ad orationem obliquam , quae in versu
allatis antecedente (864) ex verbo ,ait‘ suspensa est.

 

1) Hor. sat. 1. 1, 62; 2, 32. 35. 57; 3, 23. 126; 5, 593 4, 793
9, 7. 14. 33. 40. 11. 2, 99³ 3, 39. 3193 6, 90; 8, 43. Ep. 1. 7, 93;
16, 35. 11 2, 40. ’ ,

3) Eun. 337. 239. 414. 425. phorm. 620. 633. Hec. 376. 834.
Adelph. 622

3) sat. 1. 9, 5. 8. 50. 7ο; 10, 64. 11. 3, 376 (cf. Fleck. Jahrb.
1861, p. 805) ; 7, 33;·3, 37. -

4) Andr. 785. Heaut. 91. 348. 378. 694. 770 894. Phorm3 987.

Hec. 214. 847. Ad. 934.

5) Andr. 409. 862. Heaut. 85. 879. Phorm. 217. Hee. 496. Ad.

696. 781.
6) Hor. sat. Π. 1, 5.
7) Hor. sat. I. 3, 66.
8)’ Ter. Andr. 388.
9) Hor. sat. ΙΙ. 5, 43.
10) Heaut. 829. Phorm. 919.

ι
’ h. -.—= .--..-h-..—=-.=-—-,g.-——.—a—› -.- .. --

