.- 22 .-
Adelph. 160 sq unemffinov aaa& 'dc ω ignarum

,,1111111 ,ιι ..ιε-ιε ἱ mnsfflmxmpommfflomm
Wffl‘fflffl· i* 5,·1··Ξ,·1,1 .11,111’1
ssomulffi cessa hob duoqiw hdo 'ominium mmm« sunt
{381¹thle fflmfilaffin Jhabffl m 1 (¹3 ·ἱ.“;ζτ ··11111

1111 wit {mmffprimrimuffimgimcir 11111 1111111111 1⁸
i‘mrft Olillu'hti 5880 Roetetfflemuoemeopiromu-11:⁴1 <ini-nuum
··²³·-1·1 ‘usdvtuormnmowqfflsscnmz tumme-tnnc& 11111111111111111.
MbnmdfflJ .· tifflhv “hm ἐ ulamma· 1 ·ῃώιραιὴὶὴίά clmbfflffl» ΘΜ
uniumsfflafflme pmpfiuwi meumufflnmmuegffl'gcst
nunmmffugittoqni Μηίων ιωὴὶωνὴὲηῑιοηωωωυὸςηόνωπ
‹rm-»mr mandra MS( &Numemfflficei-ctsififiunb‘niffl §aba
mol 01111 2³²³ mmmmm. (1'.ft-··r.<‹›ifflffl mcifflnqssonrrm
ucevvunbomo *rffinfflssstfflr' 3111111111 ῑ·’ῑ1131311111111111113·ε1111
dafiaffl‘fflffltacffle fflrffnaffiffluffl* “tw affirmatum
(Bm. mquam 15 Ianum zm cij-rw) mbrrogaffonimdiecta csse
hacc farma uidetur, ut alter , qui. rogatur , magis etiam ani-
mum attendere et respondere cogatur. Non autem vim in
ca inesse existimamus, ut iure exspectari possit, enuntiatum
substantivum cx ca dependam -per hypotacticam structuram.
Accedit quod illo Terentiano loco condicio , quae vocatur
irrealis contincatur, cuius modi sententias rectas semper
stare apud comicos, nunquam in formam orationis obliquae

ῐὶὕὶῐβῑ Rffffihqfflq 1111111 4811 mfflffiissbuw m ,·,,1’;,-1, ··1
,1-1 Am Horatiummfufflrmm amnacbcmmmmm naut-2

mmm 11 1111111111 ,-·111·11· 111· 11111
1113111111 ,111111 442· Quam 11113111, imma mm} 3811331111
111111] 111,·11κ111 .-’1;··1·’1·1,’1 flfflffl &Pfflmffl {2:²1

Μεξ3’ῑ1111111·1“1111113 3111311113 fflfflfflffl‘* affligit Ψ sm
,3311111113 ffl‘fflffl‘r& 1111111111πὲ· ·1· -1221·-··22·1

“¹¹¹¹ ’Ξίἶέηίῐῖο praetenre no¹1⁴1n apud* Terentlum &erbum
puto paraeacttce ncn es'sc pbs1tum in Hcrati serm'ombuss
autem personam secundariam ,‘putas adiecta ,‘nc particula
interrogativv cumiano primast& anoepmtz =·· · '

