...4ο·....

Monere oportet, poetam illa verba servos dieentes facere,
quibus sermone vulgari uti maxime 11001.

Excepto 1100 1000 solam temporis praesentis personam
primam numeri singularis ut verbi ,01180010ι 110 verbi ,oro‘
paratactice esse usurpatam addimus, Neque apud. Silium
80111111 11100101 Plautum 111100 11811111 inveniri notamus 1) --
contra Draegerum (ξ. 369,· 15), qui exempla tantum a Kiihss
nero (11. Ι759) congesta respexisse videtur. Imperativo 011-

iectum est ,010ι 0110111 0111111 Cic. ad Att. IV. 8. b. 1, Dic,

oro te, 01011118. Hor. 00110. I 8, 1 Lydia, 1110. per omnes Ι
Το 11008 010 . . . Nep. Att. 4, 2 Noli, oro te . . Imperativi
1000 coniunctivus solutus occurrit Ovid. ex Pont. IV 1, 19
quue 81008, 010 , 000 fastidita repellas Ι Verba nec officio
crimen inesse putes, Verg. Aen. V, 796 Quod superest, 010
110001 11010 tuta per undas Ι Vela tibi.

In verbis orandi numerandum putamus etiam ,cupio‘,
quod uno· 1000 Terentiano ita ponitur , ut id, quod cupitur,
oratione recta proferatur:

Andr. 681. Cupio: restitue quem a me accepisti
. . 10011111.

(Ceteris locis ,cupio‘ infinitivi structuram efficit.)

Verbum ,811010ι sensum verbi cupiendi attingere in Adelph.
v. 411 recte animadvertisse Spengel mihi videtur, qui illum
versum hac interpungendi ratione scribendum proponit: ,Sal-
vos sit, spero. Est similis maiorum suom‘, ut nostro sermone
vertendumsit: ‚Grott erhalte 1110, wunsehe ieh‘. ,811010ι 01110-
11001 ,8011108 sit‘ simili sensu 00 ,quaeso‘ (ef. v. 399) 0111111010
0880 1110 affirmat, sed equidem non esse puto, quod vertamus
,wiinsehe ich‘, 011111 sententiae 000 repugnet ‚Gott erhalte
1110, 1011 hoffe es‘. Si ceteros editores sequimur, qui 810 111-
terpungunt: ,Salvos sit! spero, est similis maiorum suom‘‚
„spero‘ idem valere quod ,puto‘ statuendum est aut 01110
Bentleio mutari oportet ,est‘ in ,erit‘. Sed Demea ex iis,

 

· 1) of. Heerdegen, 1-. 1. p. 33.

 

