 

:iffi-‘z-

Μιιι οιιιιιιιιιιωι) ιιι) &eamq ιιιιιι) Ι))ι1ιιιιτιω«ι)) qum
(ιιιιιιιιιε affl> ριιειιιιιιωιιιιιι ιοιιιιιιι Μ mannen) ιιιιιιιιψ
stravit. ¹ ' ³¹¹ ·
·¹¹¹· ¹¹¹ ¹ issifflfl ssfflfflffl ⁵3¹8ae όΰξὶωωιιι] hi? baggddbbdsue
ιιι ιι ’)ιιτ ‹151111 '¹ , 11- ,1 5¹³2! ι &mg
¹¹ ¹¹¹ ”(θὴὶιέὲόέδὶδέ mortem tam fert samium-iton
{Qfffflngpiffieimdgsach ‹·1i:..› mm} vsi
Eun. prol. 14 sq. Dehinc ne μ’ἰιῦτὲἐθὲδιιιὲ iphe‘fflffl‘affl‘
hwa-nm ειμιιιωιιᾹΙι ¹“¹1¹‘¹s'iss¹cflgiiet:
‚Defunctus iam sum,- fflJ ’ἃᾶ itud& *dieaflssflfifflw ¹³¹
¹¹¹¹ ¹¹¹fflorm¹iffb1.v.¹1¹2¹¹¹sqh ¹Nnn¹e¹¹ 'lei 4³21stss qui hoc
· -‘·¹ dicat aut sic cogltet:
‘'¹1¹¹¹¹·'⁵1,'v¹0tffl¹ ¹31⁶· ‘fibbffifl hm fficfflsffisbtss Ϊὶἥὸτ,”’
³³¹¹ ”’Νῶἣὶἱιέ ffi‘vssfflfflfflogffl pfflffl όόῧὸἕὲ.
Duo⁴b1ffl¹ Ῑδόῗε 2¹51&ss 01 Ὗδὲόῦἰιό) ’ᾓὲὴὲὲδῇθθ ¹iffiifflffi ¹ est·
)))))’) )))))ιῑιι·ι) msa? Νὖιι) ιιοιειιη ἑιιιο ιιιιιιι) fatam meo.
¹·1Hfflqwiflssffl socer, video, venit.
”’”’(Ὲι1”Ῥ1’ἁὶ1Ἧ1’Ϊαῆἰ’111δ’ wfflyessffl u²fi¹u1fi¹ ‘meum‘ ssxscripsit,
‹fflfl ιιι) ιιιιιιιιιι) ¹¹ffim¹ &mato ιιιιιιιιιιι) ωιιιιιιιιιιι ¹ ests

Pseud. 1157 Propero, vides). ΗΠ) 1'112221‘11 1 '111 fini ›-
”’111 ffdra‘ffl ὲιδὲἣισῐθδὺἓ '‘fliiog Rc& ·1111τιιπ1111ἇε, ’11111 huc per-

tlssent ·ι.3)’111’1ὶ“’.)1)·ξ

”ωὲδῒΗ '113' 2¹ 38? ¹15¹!stst¹¹ t'e' spdfflsss‚‘vf‹12&¹1¹³¹‘v¹
·’“”δΪ)’.” '1‘' ¹1¹³AE¹ss 21 sq. Fornix tibi et uncta popina

“¹¹¹¹ ¹¹¹ ¹ ἰηιιιιιὶιιιιι ιιιιιιιι ιιιιιὰιιιιιιιις ιιιιειιιέ
Ι1,,Αιιᾶίο* hunc ιῖἕιῖἂιῖ 1>AEss ἐϋ Ρδῑθ. 111)ᾶή '228¹
Quam, 'Asseifflsssss fflffl (Πιθίιιιιτί 'L'dffliaffl &dduci iubes

Summa euffi2‘0115aisshssffibh‘¹e¹ fib& *1065 Mys¹ss ”)ᾎ. ι’1101)ιο egre-
(111))ῗέ bibiamssff s& iam dhduin' aii'tlffl‘sse,d1'fi6d¹ ist hiem-et,

Αιὸιιζι ’113¹ ihesum ιιειιιιιιᾳιιιι abeunti* ιιιριιιι.) Α’ῑιιιαε· &mv
0113110110· ἐδάη piffludtffl ill& ’,1313311ίὲ111 0111111όῖ fflbedw ”’·”’“

1) Braune Th.. Observ. 'gr et orit ad usum ita, sic, tam (tamen),
effide partmulanhn Pfflauhnum δ’ῐῙ 'ferenhanum spectantes Ὧιεῃ

B'e'rol'. ”1ἓδῒ, 1).”’9”ε’(1 '¹⁸¹¹' ” '‘¹‘' ¹ ¹ .·’.)·))ι) -21' ,,
2) Ν on Ad. 8131 ut falso seriptum est in Draeg‘ffl* fibi& ff* 1.’

 

